DATABASE_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_DIRECT_PORT=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?pgbouncer=true"
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_DIRECT_PORT}/${DATABASE_NAME}"

AUTH_SECRET_KEY=
TZ=
NODE_ENV=
PORT=
FRONTEND_BASE_URL=